# whatsapp credentials
ACCESS_TOKEN=
APP_SECRET=
PHONE_NUMBER_ID=
WEBHOOK_HUB_TOKEN=my-secret-pywce-token

# template engine configs
TEMPLATES_DIR=
TRIGGERS_DIR=
START_STAGE=START-MENU

# the below configs are optional, can be omitted

# toggle engine logger
PYWCE_LOGGER=1
# log file rotation count
PYWCE_LOG_COUNT=3
# each log file size in MB before rotating
PYWCE_LOG_SIZE=5

USE_EMULATOR=0