# setup your whatsapp configs here
ACCESS_TOKEN=
PHONE_NUMBER_ID=
APP_SECRET=
WEBHOOK_HUB_TOKEN=my-secure-long-pywce-web-token

# chatbot engine configs
TEMPLATES_DIR=ehailing/templates
TRIGGERS_DIR=ehailing/triggers
START_STAGE=START-MENU