# setup your whatsapp configs here
ACCESS_TOKEN=
PHONE_NUMBER_ID=
WEBHOOK_HUB_TOKEN=

# optional
APP_SECRET=

# chatbot engine configs
TEMPLATES_DIR=ehailing/templates
TRIGGERS_DIR=ehailing/triggers
START_STAGE=START-MENU
REPORT_STAGE=REPORT

# for flow endpoint
#PRIVATE_KEY_PATH=private.pem
#PRIVATE_KEY_PASS_KEY=private-key-password-if-exist