ACCESS_TOKEN=
PHONE_NUMBER_ID=
WEBHOOK_HUB_TOKEN=my-secure-hUb-t0ken

TEMPLATES_DIR=templates
TRIGGERS_DIR=triggers
START_STAGE=START-MENU

# engine logger
PYWCE_LOGGER_ENABLED=True

# ai
OPENAI_MODEL=gpt-4o-mini-2024-07-18
OPENAI_API_KEY=sk-...
RUN_TIMEOUT_IN_SECONDS=120